body {
    background-image: url("../assets/bg.jpg");
}

#main-container {
    background: rgba(255, 255, 255, 1);
    width: 80%;
    height: 90%;
    position: relative;
    margin: 0 auto;
    border-radius: 5px;
    position: absolute;
    padding: 25px;
    min-height: 600px;
    overflow: auto;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    .titleImg {
        position: absolute;
        right: 50px;
        top: 30px;
        width: 300px;
    }
    .container {
        margin-left: 0;
    }
    .tabs {
        float: left;
        clear: both;
        width: 100%;
        height: auto;
        position: relative;
        .tab {
            margin-right: 15px;
        }
    }
    .selector {
        width: 50%;
        height: 150px;
        border: 1px solid #fefefe;
        float: left;
        clear: both;
        position: relative;
        margin-top: 20px;
        .inner-selector {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            top: 0;
            .selection {
                float: left;
                height: 120px;
                clear: both;
                width: 100%;
            }
            .selected {
                display: block;
            }
            .hidden {
                display: none;
            }
        }
    }
    .select-button {
        clear: both;
    }
}

#results {
    .resultsPokemons {
        .gallery {
            ul {
                li {
                    float: left;
                    list-style: none;
                    margin-right: 25px;
                }
            }
        }
    }
    ul {
        padding-left: 20px;
        li {
            background-color: #ffffff !important;
            .badge {
                padding: 3px 6px 2px;
                border-radius: 2px;
                color: white;
                min-width: 8rem;
                text-align: center;
                line-height: auto;
                margin-left: 10px;
                font-size: 12px;
            }
        }
        .normal {
            color: #A5A575;
            background-color: #A5A575;
        }
        .fire {
            color: #ED7C2B;
            background-color: #ED7C2B;
        }
        .water {
            color: #5A86EF;
            background-color: #5A86EF;
        }
        .electric {
            color: #F6CD27;
            background-color: #F6CD27;
        }
        .grass {
            color: #72C14A;
            background-color: #72C14A;
        }
        .ice {
            color: #90D5D5;
            background-color: #90D5D5;
        }
        .fight {
            color: #BA2F27;
            background-color: #BA2F27;
        }
        .poison {
            color: #993D99;
            background-color: #993D99;
        }
        .ground {
            color: #DEBC5F;
            background-color: #DEBC5F;
        }
        .flying {
            color: #A38DE6;
            background-color: #A38DE6;
        }
        .psychic {
            color: #F84A7E;
            background-color: #F84A7E;
        }
        .bug {
            color: #A2B11F;
            background-color: #A2B11F;
        }
        .rock {
            color: #B29B36;
            background-color: #B29B36;
        }
        .ghost {
            color: #6C5592;
            background-color: #6C5592;
        }
        .dragon {
            color: #6A30F7;
            background-color: #6A30F7;
        }
        .dark {
            color: #6D5646;
            background-color: #6D5646;
        }
        .steel {
            color: #B1B1CB;
            background-color: #B1B1CB;
        }
        .fairy {
            color: #E68EE6;
            background-color: #E68EE6;
        }
    }
}
